<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kingdom.kingdomofthewormeditor.MainController">
   <left>
       <AnchorPane prefHeight="800.0" prefWidth="181.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
       <AnchorPane prefHeight="800" prefWidth="418.0" BorderPane.alignment="CENTER">
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <TreeView fx:id="componentTree" layoutX="42.0" layoutY="133.0" prefHeight="335.0" prefWidth="310.0"/>
           </AnchorPane>
       </AnchorPane>
   </right>
   <top>
       <VBox>
           <MenuBar BorderPane.alignment="CENTER">
               <Menu mnemonicParsing="false" text="File">
                   <MenuItem mnemonicParsing="false" text="Open"/>
                   <MenuItem mnemonicParsing="false" text="Close"/>
               </Menu>
               <Menu mnemonicParsing="false" text="Edit">
                   <MenuItem mnemonicParsing="false" text="Delete"/>
               </Menu>
               <Menu mnemonicParsing="false" text="Help">
                   <MenuItem mnemonicParsing="false" text="About"/>
               </Menu>
           </MenuBar>
       </VBox>
   </top>
   <center>
       <VBox prefHeight="800" prefWidth="800" style="-fx-border-width: 1; -fx-border-color: #000000;">
           <padding>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
           </padding>
           <TextField fx:id="tilePositionTextField" prefHeight="51.0" prefWidth="309.0"/>
           <Separator prefWidth="200.0"/>
           <AnchorPane>
               <Canvas fx:id="sceneCanvas" layoutX="20" layoutY="20" nodeOrientation="INHERIT"
                       onMouseClicked="#handleCanvasOnMouseClicked" onMouseEntered="#handleCanvasOnMouseOver"
                       onMouseMoved="#handleCanvasOnMouseOver" BorderPane.alignment="CENTER">
                   <cursor>
                       <Cursor fx:constant="CROSSHAIR"/>
                   </cursor>
               </Canvas>
           </AnchorPane>
       </VBox>
   </center>
   <bottom>
       <Pane>
           <Label text="Kingdom of the Worm - Editor"/>
       </Pane>
   </bottom>
</BorderPane>
